[supervisord]
user=root
nodaemon=true

[program:uwsgi]
user=root
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --wsgi-file /app/wsgi.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
user=root
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mongod]
user=root
command=/usr/bin/mongod --bind_ip_all
autorestart=true
stdout_logfile=/var/log/mongodb/mongod.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/mongodb/mongod.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5